# viChat

vichat/: pom.xml
vichat/system/: pom.xml
vichat/system/src/main/java/press/whcj/vichat/: SystemApplication.java
vichat/system/src/main/java/press/whcj/vichat/aspect/: LogAspect.java
vichat/system/src/main/java/press/whcj/vichat/common/: ColumnName.java  Constant.java
vichat/system/src/main/java/press/whcj/vichat/config/: CrossConfig.java  JacksonConfig.java  RequestWrapperFilter.java  YmlProperties.java
vichat/system/src/main/java/press/whcj/vichat/exception/: ResultCode.java  ServiceException.java
vichat/system/src/main/java/press/whcj/vichat/netty/: NettyServer.java  NettyServerHandler.java
vichat/system/src/main/java/press/whcj/vichat/support/: BaseController.java  InitCache.java  Result.java
vichat/system/src/main/java/press/whcj/vichat/util/: FastUtils.java  JsonUtils.java  UserUtils.java
vichat/system/src/main/resources/: application-dev.yml  application.yml  logback.xml
